{
  "compilerOptions": {
    "declaration": true,
    "target": "esnext",
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "rootDir": "./src",
  },
  "include": [
    "src/**/*"
  ]
}
